names=char('PAH6.2flx','','PAH7.7flx','PAH8.3flx','PAH8.6flx','PAH11.3flx','PAH12.0flx', ...
           'PAH12.7flx','PAH17.0flx','halpha','OIII continuum','SII continumm','IRAC3', ...
           'PACS100','SPIRE250','SPIRE350','SPIRE500','Dust luminosity','Dust Mass', ...
           'SFR','Stellar Mass', 'TIR', 'Total gas mass', 'RHI','X12plogOH');

 (PAH6.2flx    PAH7.4flx    PAH7.6flx    PAH7.7flx    PAH7.9flx    PAH8.3flx    PAH8.6flx   
 PAH11.23flx  PAH11.3flx   PAH12.0flx   PAH12.62flx  PAH12.7flx   PAH16.45flx  PAH17.39flx  PAH17.0flx   FUV          NUV         
 halpha       OIII_cont    SII_cont     irac1        irac2        irac3        irac4        mips24       mips70       pacs100     
 pacs160      spire250     spire350     spire500     co           hi           dust.lum     dust.Mass    SFR          Stellar.Mass
 TIR          total.gas    RHI          X12plogOH   );names=char('names','RADEg','DECDEG','PAH6.2flx','PAH7.7flx','PAH8.3flx','PAH8.6flx','PAH11.3flx','PAH12.0flx', ...
           'PAH12.7flx','PAH17.0flx','halpha','OIII continuum','SII continumm','IRAC3', ...
           'PACS100','SPIRE250','SPIRE350','SPIRE500','Dust luminosity','Dust Mass', ...
           'SFR','Stellar Mass', 'TIR', 'Total gas mass', 'RHI','X12plogOH');