\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson},
  {Annis}, {Bahcall} \& et al.}{{Abazajian} et~al.}{2009}]{Abazajian09}
{Abazajian} K.~N.,  {Adelman-McCarthy} J.~K.,  {Ag{\"u}eros} M.~A.,  {Allam}
  S.~S.,  {Allende Prieto} C.,  {An} D.,  {Anderson} K.~S.~J.,  {Anderson}
  S.~F.,  {Annis} J.,  {Bahcall} N.~A.,    et al. 2009, \apjs, 182, 543

\bibitem[\protect\citeauthoryear{{Allen}, {Hewett}, {Richardson}, {Ferland} \&
  {Baldwin}}{{Allen} et~al.}{2013}]{Allen13}
{Allen} J.~T.,  {Hewett} P.~C.,  {Richardson} C.~T.,  {Ferland} G.~J.,
  {Baldwin} J.~A.,  2013, \mnras, 430, 3510

\bibitem[\protect\citeauthoryear{{Andreon}, {Gargiulo}, {Longo}, {Tagliaferri}
  \& {Capuano}}{{Andreon} et~al.}{2000}]{Andreon00}
{Andreon} S.,  {Gargiulo} G.,  {Longo} G.,  {Tagliaferri} R.,    {Capuano} N.,
  2000, \mnras, 319, 700

\bibitem[\protect\citeauthoryear{{Balastegui}, {Ruiz-Lapuente} \&
  {Canal}}{{Balastegui} et~al.}{2001}]{Balastegui01}
{Balastegui} A.,  {Ruiz-Lapuente} P.,    {Canal} R.,  2001, \mnras, 328, 283

\bibitem[\protect\citeauthoryear{Beale, Hagan \& Demuth}{Beale
  et~al.}{2013}]{matlabtolbox}
Beale M.,  Hagan M.,    Demuth H.,  2013

\bibitem[\protect\citeauthoryear{{Bershady}, {Jangren} \&
  {Conselice}}{{Bershady} et~al.}{2000}]{Bershady00}
{Bershady} M.~A.,  {Jangren} A.,    {Conselice} C.~J.,  2000, \aj, 119, 2645

\bibitem[\protect\citeauthoryear{{Brett}, {West} \& {Wheatley}}{{Brett}
  et~al.}{2004}]{Brett04}
{Brett} D.~R.,  {West} R.~G.,    {Wheatley} P.~J.,  2004, \mnras, 353, 369

\bibitem[\protect\citeauthoryear{{Carrasco Kind} \& {Brunner}}{{Carrasco Kind}
  \& {Brunner}}{2014}]{Kind14a}
{Carrasco Kind} M.,  {Brunner} R.~J.,  2014, \mnras, 438, 3409

\bibitem[\protect\citeauthoryear{{Dale}, {Gil de Paz}, {Gordon}, {Hanson},
  {Armus}, {Bendo}, {Bianchi}, {Block}, {Boissier} \& et al.}{{Dale}
  et~al.}{2007}]{Dale07}
{Dale} D.~A.,  {Gil de Paz} A.,  {Gordon} K.~D.,  {Hanson} H.~M.,  {Armus} L.,
  {Bendo} G.~J.,  {Bianchi} L.,  {Block} M.,  {Boissier} S.,    et al. 2007,
  \apj, 655, 863

\bibitem[\protect\citeauthoryear{{Ellison}, {Teimoorinia}, {Rosario} \&
  {Mendel}}{{Ellison} et~al.}{2016a}]{Ellison16a}
{Ellison} S.~L.,  {Teimoorinia} H.,  {Rosario} D.~J.,    {Mendel} J.~T.,
  2016a, \mnras, 455, 370

\bibitem[\protect\citeauthoryear{{Ellison}, {Teimoorinia}, {Rosario} \&
  {Mendel}}{{Ellison} et~al.}{2016b}]{Ellison16b}
{Ellison} S.~L.,  {Teimoorinia} H.,  {Rosario} D.~J.,    {Mendel} J.~T.,
  2016b, \mnras, 458, L34

\bibitem[\protect\citeauthoryear{{Fustes}, {Manteiga}, {Dafonte}, {Arcay},
  {Ulla}, {Smith}, {Borrachero} \& {Sordo}}{{Fustes} et~al.}{2013}]{Fustes13}
{Fustes} D.,  {Manteiga} M.,  {Dafonte} C.,  {Arcay} B.,  {Ulla} A.,  {Smith}
  K.,  {Borrachero} R.,    {Sordo} R.,  2013, \aap, 559, A7

\bibitem[\protect\citeauthoryear{{Geach}}{{Geach}}{2012}]{Geach12}
{Geach} J.~E.,  2012, \mnras, 419, 2633

\bibitem[\protect\citeauthoryear{{Gulati}, {Gupta} \& {Singh}}{{Gulati}
  et~al.}{1997}]{Gulati97}
{Gulati} R.,  {Gupta} R.,    {Singh} H.,  1997, \pasp, 109, 843

\bibitem[\protect\citeauthoryear{{Hernandez-Pajares} \&
  {Floris}}{{Hernandez-Pajares} \& {Floris}}{1994}]{Hernandez94}
{Hernandez-Pajares} M.,  {Floris} J.,  1994, \mnras, 268, 444

\bibitem[\protect\citeauthoryear{{Holden}, {Oesch}, {Gonz{\'a}lez},
  {Illingworth}, {Labb{\'e}}, {Bouwens}, {Franx}, {van Dokkum} \&
  {Spitler}}{{Holden} et~al.}{2016}]{Holden16}
{Holden} B.~P.,  {Oesch} P.~A.,  {Gonz{\'a}lez} V.~G.,  {Illingworth} G.~D.,
  {Labb{\'e}} I.,  {Bouwens} R.,  {Franx} M.,  {van Dokkum} P.,    {Spitler}
  L.,  2016, \apj, 820, 73

\bibitem[\protect\citeauthoryear{{in der Au}, {Meusinger}, {Schalldach} \&
  {Newholm}}{{in der Au} et~al.}{2012}]{In12}
{in der Au} A.,  {Meusinger} H.,  {Schalldach} P.~F.,    {Newholm} M.,  2012,
  \aap, 547, A115

\bibitem[\protect\citeauthoryear{{Kinney}, {Bohlin}, {Calzetti}, {Panagia} \&
  {Wyse}}{{Kinney} et~al.}{1993}]{Kinney93}
{Kinney} A.~L.,  {Bohlin} R.~C.,  {Calzetti} D.,  {Panagia} N.,    {Wyse}
  R.~F.~G.,  1993, \apjs, 86, 5

\bibitem[\protect\citeauthoryear{{Kinney}, {Calzetti}, {Bohlin} \& {et
  al.}}{{Kinney} et~al.}{1996}]{Kinney96}
{Kinney} A.~L.,  {Calzetti} D.,  {Bohlin} R.~C.,    {et al.} 1996, \apj, 467,
  38

\bibitem[\protect\citeauthoryear{Kohonen}{Kohonen}{1982}]{Kohonen82}
Kohonen T.,  1982, Biological Cybernetics, 43, 59

\bibitem[\protect\citeauthoryear{Kohonen}{Kohonen}{1998}]{Kohonen98}
Kohonen T.,  1998, Neurocomputing, 21, 1

\bibitem[\protect\citeauthoryear{{Laporte}, {Infante}, {Troncoso Iribarren},
  {Zheng}, {Molino} \& {et al.}}{{Laporte} et~al.}{2016}]{Laporte16}
{Laporte} N.,  {Infante} L.,  {Troncoso Iribarren} P.,  {Zheng} W.,  {Molino}
  A.,    {et al.} 2016, \apj, 820, 98

\bibitem[\protect\citeauthoryear{{Maehoenen} \& {Hakala}}{{Maehoenen} \&
  {Hakala}}{1995}]{Maehoenen95}
{Maehoenen} P.~H.,  {Hakala} P.~J.,  1995, \apjl, 452, L77

\bibitem[\protect\citeauthoryear{{Mannucci}, {Basile}, {Poggianti}, {Cimatti},
  {Daddi}, {Pozzetti} \& {Vanzi}}{{Mannucci} et~al.}{2001}]{Mannucci01}
{Mannucci} F.,  {Basile} F.,  {Poggianti} B.~M.,  {Cimatti} A.,  {Daddi} E.,
  {Pozzetti} L.,    {Vanzi} L.,  2001, \mnras, 326, 745

\bibitem[\protect\citeauthoryear{{Marquez}, {Hill}, {Worthley} \&
  {Remus}}{{Marquez} et~al.}{1991}]{Marquez91}
{Marquez} L.,  {Hill} T.,  {Worthley} R.,    {Remus} W.,  1991, in Proceedings
  of the Twenty-Fourth Annual Hawaii International Conference on System
  Sciences Vol.~4, Neural network models as an alternative to regression.
pp 129--135

\bibitem[\protect\citeauthoryear{{Meusinger}, {Schalldach}, {Mirhosseini} \&
  {Pertermann}}{{Meusinger} et~al.}{2016}]{Meusinger16}
{Meusinger} H.,  {Schalldach} P.,  {Mirhosseini} A.,    {Pertermann} F.,  2016,
  \aap, 587, A83

\bibitem[\protect\citeauthoryear{{Miller} \& {Coe}}{{Miller} \&
  {Coe}}{1996}]{Miller96}
{Miller} A.~S.,  {Coe} M.~J.,  1996, \mnras, 279, 293

\bibitem[\protect\citeauthoryear{{Murtagh}}{{Murtagh}}{1995}]{Murtagh95}
{Murtagh} F.,  1995, in {Shaw} R.~A.,  {Payne} H.~E.,   {Hayes} J.~J.~E.,  eds,
  Astronomical Data Analysis Software and Systems IV Vol.~77 of Astronomical
  Society of the Pacific Conference Series, {Unsupervised Catalog
  Classification}.
p.~264

\bibitem[\protect\citeauthoryear{{Noll}, {Burgarella}, {Giovannoli}, {Buat},
  {Marcillac} \& {Mu{\~n}oz-Mateos}}{{Noll} et~al.}{2009}]{Noll09}
{Noll} S.,  {Burgarella} D.,  {Giovannoli} E.,  {Buat} V.,  {Marcillac} D.,
  {Mu{\~n}oz-Mateos} J.~C.,  2009, \aap, 507, 1793

\bibitem[\protect\citeauthoryear{{Odewahn}, {Stockwell}, {Pennington},
  {Humphreys} \& {Zumach}}{{Odewahn} et~al.}{1992}]{Odewahn92}
{Odewahn} S.~C.,  {Stockwell} E.~B.,  {Pennington} R.~L.,  {Humphreys} R.~M.,
   {Zumach} W.~A.,  1992, \aj, 103, 318

\bibitem[\protect\citeauthoryear{{Ordov{\'a}s-Pascual} \& {S{\'a}nchez
  Almeida}}{{Ordov{\'a}s-Pascual} \& {S{\'a}nchez Almeida}}{2014}]{Ordov14}
{Ordov{\'a}s-Pascual} I.,  {S{\'a}nchez Almeida} J.,  2014, \aaj, 565, A53

\bibitem[\protect\citeauthoryear{{Paiano}, {Landoni}, {Falomo}, {Scarpa} \&
  {Treves}}{{Paiano} et~al.}{2016}]{Paiano16}
{Paiano} S.,  {Landoni} M.,  {Falomo} R.,  {Scarpa} R.,    {Treves} A.,  2016,
  \mnras, 458, 2836

\bibitem[\protect\citeauthoryear{{Rajaniemi} \& {M{\"a}h{\"o}nen}}{{Rajaniemi}
  \& {M{\"a}h{\"o}nen}}{2002}]{Rajaniemi02}
{Rajaniemi} H.~J.,  {M{\"a}h{\"o}nen} P.,  2002, \apj, 566, 202

\bibitem[\protect\citeauthoryear{{Salpeter}}{{Salpeter}}{1955}]{Salpeter55}
{Salpeter} E.~E.,  1955, \apj, 121, 161

\bibitem[\protect\citeauthoryear{{Santini}, {Fontana}, {Grazian}, {Salimbeni},
  {Fiore}, {Fontanot}, {Boutsia}, {Castellano}, {Cristiani}, {de Santis},
  {Gallozzi}, {Giallongo}, {Menci}, {Nonino}, {Paris}, {Pentericci} \&
  {Vanzella}}{{Santini} et~al.}{2009}]{Santini09}
{Santini} P.,  {Fontana} A.,  {Grazian} A.,  {Salimbeni} S.,  {Fiore} F.,
  {Fontanot} F.,  {Boutsia} K.,  {Castellano} M.,  {Cristiani} S.,  {de Santis}
  C.,  {Gallozzi} S.,  {Giallongo} E.,  {Menci} N.,  {Nonino} M.,  {Paris} D.,
  {Pentericci} L.,    {Vanzella} E.,  2009, \aap, 504, 751

\bibitem[\protect\citeauthoryear{{Scaringi}, {Cottis}, {Knigge} \&
  {Goad}}{{Scaringi} et~al.}{2009}]{Scaringi09}
{Scaringi} S.,  {Cottis} C.~E.,  {Knigge} C.,    {Goad} M.~R.,  2009, \mnras,
  399, 2231

\bibitem[\protect\citeauthoryear{{Shakouri}, {Johnston-Hollitt} \&
  {Dehghan}}{{Shakouri} et~al.}{2016}]{Shakouri16}
{Shakouri} S.,  {Johnston-Hollitt} M.,    {Dehghan} S.,  2016, \mnras, 458,
  3083

\bibitem[\protect\citeauthoryear{{Shi}, {Liu}, {Sun}, {Li}, {Lei} \&
  {Wang}}{{Shi} et~al.}{2015}]{Shi15}
{Shi} F.,  {Liu} Y.-Y.,  {Sun} G.-L.,  {Li} P.-Y.,  {Lei} Y.-M.,    {Wang} J.,
  2015, \mnras, 453, 122

\bibitem[\protect\citeauthoryear{{Teimoorinia}}{{Teimoorinia}}{2012}]{Hossein12}
{Teimoorinia} H.,  2012, \aj, 144, 172

\bibitem[\protect\citeauthoryear{{Teimoorinia}, {Bluck} \&
  {Ellison}}{{Teimoorinia} et~al.}{2016}]{Hossein16}
{Teimoorinia} H.,  {Bluck} A.~F.~L.,    {Ellison} S.~L.,  2016, \mnras, 457,
  2086

\bibitem[\protect\citeauthoryear{{Teimoorinia} \& {Ellison}}{{Teimoorinia} \&
  {Ellison}}{2014}]{Hossein14}
{Teimoorinia} H.,  {Ellison} S.~L.,  2014, \mnras, 439, 3526

\bibitem[\protect\citeauthoryear{{Vanzella}, {Cristiani}, {Dickinson},
  {Giavalisco}, {Kuntschner}, {Haase}, {Nonino} \& {GOODS Team}}{{Vanzella}
  et~al.}{2008}]{Vanzella08}
{Vanzella} E.,  {Cristiani} S.,  {Dickinson} M.,  {Giavalisco} M.,
  {Kuntschner} H.,  {Haase} J.,  {Nonino} M.,    {GOODS Team} 2008, \aap, 478,
  83

\bibitem[\protect\citeauthoryear{{Vanzella}, {Cristiani}, {Dickinson} \& {GOODS
  Team}}{{Vanzella} et~al.}{2005}]{Vanzella05}
{Vanzella} E.,  {Cristiani} S.,  {Dickinson} M.,    {GOODS Team} 2005, \aap,
  434, 53

\bibitem[\protect\citeauthoryear{{Vanzella}, {Cristiani}, {Dickinson} \& {GOODS
  Team}}{{Vanzella} et~al.}{2006}]{Vanzella06}
{Vanzella} E.,  {Cristiani} S.,  {Dickinson} M.,    {GOODS Team} 2006, \aap,
  454, 423

\bibitem[\protect\citeauthoryear{{Vesanto}}{{Vesanto}}{2005}]{Vesanto05}
{Vesanto} J., , 2005, {SOM implementation in SOM Toolbox},
  \url{http://www.cis.hut.fi/projects/somtoolbox/documentation/somalg.shtml}(accessed
  MARCH 2, 2016)

\end{thebibliography}
