{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18540\viewh15880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. ID\
2. SFR(FUV) (M_sun/yr)\
3. Stellar mass (M_sun)\
4. TIR (erg/s)\
5. MIPS24 (m-2 W)\
6. MIPS70 (m-2 W)\
7. IRAC1 (m-2 W)\
8. IRAC2 (m-2 W)\
9. IRAC3 (m-2 W)\
10. IRAC4 (m-2 W)\
11. 12plog(oh)\
12. PAH5.7 (m-2 W)\
13. PAH6.2 (m-2 W)\
14. PAH7.4 (m-2 W)\
15. PAH7.6 (m-2 W)\
16. PAH7.9 (m-2 W)\
17. PAH8.3 (m-2 W)\
18. PAH8.6 (m-2 W)\
19. PAH10.7 (m-2 W)\
20. PAH11.23 (m-2 W)\
21. PAH12.0 (m-2 W)\
22. PAH12.62 (m-2 W)\
23. PAH14 (m-2 W)\
24. PAH16.45 (m-2 W)\
25. PAH 17.04 (m-2 W)\
26. PAH17.39 (m-2 W)\
27. PAH17.87 (m-2 W)\
28. PAH12.7 (m-2 W)\
29. PAH11.3 (m-2 W)\
30. PAH7.7 (m-2 W)\
31. PAH17.0 (m-2 W)\
32. RHI\
33. CO (m-2 W)\
34. HI (M_sun)\
35. L_dust\
36. Mass _dust (M_sun)\
37. GALEX FUV (m-2 W)\
38. GALEX NUV (m-2 W)\
39. SPIRE250 (m-2 W)\
40. SPIRE350 (m-2 W)\
41. SPIRE500 (m-2 W)\
42. PACS100 (m-2 W)\
43. PACS160 (m-2 W)\
44. Halpha (m-2 W)\
45. Total gas (M_sun)\
46. U\
47. B\
48. V\
49. R\
50. I\
51. [SII] continuum\
52. [OIII] continuum\
53. J\
54. H\
55. Ks\
\
}