ba01 == ID
02 == z
03 == fmip[mJy]
04 == dmip[mJy]
05 == fch4[mJy]
06 == dfch4[mJy]
07 == fch3[mJy]
08 == dfch3[mJy]
09 == fch2[mJy] 
10 == dfch2[mJy] 
11 == fch1[mJy] 
12 == dfch1[mJy] 
13 == fKs[mJy] 
14 == dfKs[mJy] 
15 == fHs[mJy] 
16 == dfHs[mJy] 
17 == fJs[mJy] 
18== dfJs[mJy] 
19 == ffz[mJy] 
20 == dffz[mJy] 
21 == ffi[mJy] 
22 == dffi[mJy] 
23 == ffv[mJy] 
24 == dffv[mJy] 
25 == ffb[mJy] 
26 == dffb[mJy] 
27 == ffu[mJy] 
28 == dffu[mJy] 
29 == lgMgal[Msol] 
30 == dlgMgal[Msol] 
31 == lgMstar[Msol] 
32 == dlgMstar[Msol] 
33 == lgSFR[Msol/yr] 
34 == dlgSFR[Msol/yr] 
35 == lgage_M[Gyr] 
36 == dlgage_M[Gyr] 
37 == lgage_D4000[Gyr] 
38 == dlgage_D4000[Gyr] 
39 == Z_M 
40 == dZ_M 
41 == lgtau_oSP[Gyr] 
42 == dlgtau_oSP[Gyr] 
43 == age_oSP[Gyr] 
44 == dage_oSP[Gyr] 
45 == tau_ySP[Gyr] 
46 == dtau_ySP[Gyr] 
47 == lgage_ySP[Gyr] 
48 == dlgage_ySP[Gyr] 
49 == lgfrac_burst 
50 == dlgfrac_burst 
51 == lgLbol[Lsol] 
52 == dlgLbol[Lsol] 
53 == lgLdust[Lsol] 
54 == dlgLdust[Lsol] 
55 == A_FUV 
56 == dA_FUV 
57 == A_V 
58 == dA_V 
59 == mean_bump[A] 
60 == dmean_bump[A]
61 == width_bump[A] 
62 == dwidth_bump[A] 
63 == ampl_bump 
64 == dampl_bump 
65== c_R 
66 == dc_R 
67 == delta 
68 == ddelta 
69 == A_V_ySP 
70 == dA_V_ySP 
71 == attfac 
72 == dattfac 
73 == fl_emlin 
74 == dfl_emlin 
75 == fl_abslin 
76 == dfl_abslin 
77 == alpha 
78 == dalpha 
79 == fl_AGN 
80 == dfl_AGN 
81 == frac_AGN 
82 == dfrac_AGN
83 == mz 
84 == frac_OK
85 == X2_min
