{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid101\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid102\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid103\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid104\'01-;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid105\'01-;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid201\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid202\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid203\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid301\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid302\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid303\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid401\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid402\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid403\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid501\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid502\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid503\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid504\'01-;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid601\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid602\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid603\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid701\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid702\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid703\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid801\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid802\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid803\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Response to Referee Report on\uc0\u8232 \'93Classifying galaxy spectra at $0.5<z<1$: an unsupervised approach\'94, Sahar Rahmani et al. \
We thank the referee for her/his helpful comments and have addressed them individually below in lines beginning with "-". Changes to the text are highlighted in bold in the manuscript and also appear in quotations after our responses below. We made some minor changes in the text which were not requested by the referee and these are in red highlighted text. \
\
 \'94Most current classification methods cannot classify SEDs outside the range of templates, and will fail in special cases." (abstract)\
Any classification method can generate a classification for any input.  It may be the case that this is of low confidence, or it is incorrect, but there is still some output.  I suggest rephrasing this claim to indicate the actual limitation (low accuracy? low confidence? something else?).\
	-We rephrase the sentence as following:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl80\sa240\partightenfactor0
\cf0 		\'93\cf2 Most current classification methods classify spectra outside the\
		range of templates with low accuracy, and will in special cases.\cf0 \'94\
\
In the end, how does one use the output of the SOM classification? Can you evaluate its accuracy in some way?  I understand that SOMs are exploratory and unsupervised, but there should be some demonstrable benefit or value from having done it.\
- There is no standard method to measure the accuracy of the SOM, however we hope that our description on the Appendix B, shed light on the usefulness of the SOM method.\
\
The only statement I can see about something learned from the exercise is that the SOM yielded results with higher correlations between non-spectral properties.  But correlation is never quantified; instead plots are shown, leaving the reader's eye to estimate correlation.  To my eye, the plots in the lower row of Figure 10 have low correlation, if any.  What is the R^2 value?  And why does this matter? \
- !!!!!\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0
\cf0 \
In response to major problems:\
\pard\tx20\tx478\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li458\fi-459\sl440\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0\fs28 \expnd0\expndtw0\kerning0
Motivate the use of 1D versus 2D SOMs (or both).  As currently presented it is not clear what the benefit is of using either one, especially since they give different results.  Which one is better? Since they have different results, what does each one tell us?  At the end of section 4, the paper advises investigators to use the 2D approach first.  Why?  And if so, what additional knowledge is gained by applying the 1D approach?\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0
\cf0 	-  We add the following sentences to the end of chapter 4:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0
\cf2 \'93After finding and removing outliers in data, using both 1D and 2D maps are complement each other.1D maps are great to explore the general behaviour of data, while 2D ones show more complicated picture of the data.\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0
\cf0 \
2. Although the paper explains why the SOM has more flexibility/expressivity than the neural network approach in reference T12, it does not compare the SOM to any other method out there.  The obvious candidate for comparison would be to apply k-means clustering (e.g., cluster the 142 spectra and then each clusters to its closest match of the original 12 templates).  But to compare the meaningfully, again you'll need some measure of performance, which currently is lacking.\
- We added Appendix B to the paper, which shows the result of K-mean analysis on the data:\
In response to minor problems:\
- The "mock sample" in section 3.3 does not add anything to the paper.  I suggest omitting it.  It raises more questions than it answers.  For example, is this randomly generated data?  Why 27 samples? Apparently there are only two features with only two possible values each, so there are only 4 unique possible samples, so 23 of the 27 must duplicate some other sample, and the data set is strongly over-specified.  Further, the features have values that are categorical rather than numeric (e.g., "high" and "low"), and it is not at all clear how the SOM, which employs Euclidean distance, can handle that kind of data.  Being able to divide a data set with only 4 unique samples into 4 distinct groups seems to be a non-accomplishment.\
    - As you mentioned this section is confusing and We remove the whole section.\
\
\pard\tx20\tx325\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li305\fi-306\sl440\sa240\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
I could not understand how the 2D SOM was constrained so that the results in the right-hand side of Figure 11 were obtained.  This network has the same topology as the one on the left yet somehow the K96 templates "are in a small region" (p. 10, line 43, column 2).\
\pard\tx960\tx1265\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1265\fi-1266\sl440\sa240\partightenfactor0
\ls2\ilvl4
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
We used another SOM library to create the second type of SOM networks. In the second method, by controlling number of neighbourhood, we can squeeze all the K96 template in a small part of the map, in this case we can check for the outliers in the sample galaxies, which we did not have any here.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0
\cf0 \
\pard\tx20\tx325\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li305\fi-306\sl440\sa240\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
Euclidean distance is not the best way to match spectra; I recommend using spectral angle distance instead.\
\pard\tx480\tx785\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li785\fi-786\sl440\sa240\partightenfactor0
\ls3\ilvl2
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
We tried changing the distance method to spectral angle distance in the SOM code, but unless we change the whole MATLAB package, we weren\'92t successful in doing so. However, we used spectral angle distance, when we tried to find the best match between K-means clusters and the template in the appendix B. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0
\cf0 \
\pard\tx20\tx325\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li305\fi-306\sl440\sa240\partightenfactor0
\ls4\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
This isn't a fully unsupervised appraoch, since the SOM results are "classified" using the 12 template types (supervision).  That's not a weakness, but it means it would be more accurate to refer to the  method as "weakly supervised" or "partially supervised."\
\pard\tx480\tx785\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li785\fi-786\sl440\sa240\partightenfactor0
\ls4\ilvl2
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
We add the following sentences to the paragraph that we introduced SOM and introduced as semi-unsupervised instead of unsupervised:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0
\cf0 \'93\cf2 An SOM can be trained unsupervised, and its results can be used to classify other data.\uc0\u8232 Therefore, this method can be considered as (semi)-unsupervised.\cf0 \'94\
\
\pard\tx20\tx325\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li305\fi-306\sl440\sa240\partightenfactor0
\ls5\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
Section 4.1.1 (p. 6, line 37-39, column 2) states that "The black color indicates that the left neuron is completely different from the other two groups" but earlier it was explained that these colors are relative to the range of differences present.  So black and white could be quite close (e.g., 0.1 and 0.2) or they could be large (e.g., 1 and 100000) but there's no way to know from the color.\
\pard\tx480\tx785\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li785\fi-786\sl440\sa240\partightenfactor0
\ls5\ilvl2
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
We change the phrase to \cf2 \'93has the most differences with\'94. \cf0 In this case it shows the differences are relative and not absolute.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0
\cf0 \
\pard\tx20\tx325\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li305\fi-306\sl440\sa240\partightenfactor0
\ls6\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
Section 4.1.1 (p. 7, lines 10-11, column 1) confusingly states that Figure 5 shows that "5 groups on the left-side neurons are separated from 7 groups on the right side of the map with two dark-grey colors between them."  There are indeed 5 groups then 2 dark-grey links then 7 groups, but those 7 are broken into sub groups with even greater contrast (black links).  So it would be more appropriate to say that the galaxies are split as 5 - 1 - 1 - 5 or even 6 - 1 - 6.\
\pard\tx720\tx1025\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1025\fi-1026\sl440\sa240\partightenfactor0
\ls6\ilvl3
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
Change the lines to the following:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0
\cf0 \'93\cf2 5 groups in the left-side neurons are separated from the rest of the groups with two dark-grey colours between them.5 groups in the right-side neurons are separated from the rest by a black colour, and Sc and SB6 galaxies are in two separate blocks.This figure is a good example of a problem of using one-dimensional SOMs to explore the data.Since are the templates are forced to be arrange in an array, the SB6 and Sc groups are isolated and not connected to any other groups. However, in a two-dimensional maps due to connection of each neurons to 6 more neurons, template galaxies have more degree of freedom to find their relation with other neurons\cf0 .\'94\
\
\pard\tx20\tx325\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li305\fi-306\sl440\sa240\partightenfactor0
\ls7\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
Section 4.1.2 (p. 7, line 9, column 2) says that Figure 8 has 12 plots, but actually it has 14.\
\pard\tx480\tx785\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li785\fi-786\sl440\sa240\partightenfactor0
\ls7\ilvl2
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
Changed it to 14.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0
\cf0 \
\pard\tx20\tx325\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li305\fi-306\sl440\sa240\partightenfactor0
\ls8\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
It is hard for the reader to track K96, T12, and N09 when their definitions are embedded pages before they are referenced.  I suggest including a small table with these labels, what they are, and their full citation so readers can quickly understand what is meant.\
\pard\tx480\tx785\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li785\fi-786\sl440\sa240\partightenfactor0
\ls8\ilvl2
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
Unfortunately, we did not find any suitable place to put the suggested table. However, we make sure that all the K96, T12 and N09 are hyperlinked and in the PDF version, reader can click on them to see the actual citation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0
\cf0 \
\pard\tx20\tx325\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li305\fi-306\sl440\sa240\partightenfactor0
\ls9\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
When re-using figures from a previous publication, you may need copyright permission from the journal source (e.g., Figure 1 was published by the Astronomical Journal).\
\pard\tx480\tx785\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li785\fi-786\sl440\sa240\partightenfactor0
\ls9\ilvl2
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\f0\fs28 \expnd0\expndtw0\kerning0
Thanks for reminding us about the copyright permission. I checked the policy of the Astronomical Journal and for copyright purposes the permission of the author is enough. The sole author of the T12 paper is a co-author to the current paper and we have his permission to use the figure.}